<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/holo_red_dark">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_light">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/najieb2"
            android:id="@+id/foto"/>

        <TextView
            android:layout_below="@id/foto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Najieb Ramdhani"
            android:textSize="50dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/nama"/>

    </RelativeLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Nomor Telepon : 0895628108284"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/age" />

    <TextView
        android:layout_centerHorizontal="true"
        android:text="Umur : 17"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/age"
        android:id="@+id/phone"/>




</RelativeLayout>